spring.application.name=configServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/Gchapliy/MicroservicesExample/tree/master/photo-app-api-config-server
spring.cloud.config.server.git.username=Gchapliy
spring.cloud.config.server.git.password=126874539@#&github
spring.cloud.config.server.git.clone-on-start=true
