spring.application.name=configServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/IdeaProjects/COURSES/BACK-PROJECTS/Spring_cloud_microservices/MicroservicesExample

spring.cloud.config.server.git.uri=https://github.com/Gchapliy/PhotoAppConfiguration
spring.cloud.config.server.git.username=Gchapliy
spring.cloud.config.server.git.password=126874539@#&github
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
